<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="static/css/formstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
</head>
<body>
<div class="container">
  <h2>Registration</h2>
    <form action="">
<div class="form-group">
        <label for="username">Username:</label>
        <input type="text"id="username" name="username"placeholder="Your username" required>
</div
>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email"id="email"name="email"placeholder="Your email address" required>
        </div>

        <div class="formgroup">
            <label for="male">Male</label>
            <input type="radio"id="Male"name="Gender">
            <label for="female">Female</label>
            <input type="radio"id="Female"name="Gender">
            <label for="Custom">Custom</label>
            <input type="radio"id="Custom"name="Gender">
        </div>

        <div class="form-group">
            <label for="Date_of_birth">Date of birth</label>
            <input type="date"id="date_of_birth"name="date_of_birth"placeholder="Your date of birth" required>
        </div>

        <div class="form-group">
            <label for="Courses">Select course</label>
            <select name="course"id="courses"
                    <option value="js">Javascript</option>
            <option value="fullstack">Fullstack</option>
            <option value="data science">Data science</option>
            <option value="cyber scurity">Cyber security</option>
            <option value="rpr">R-Programming</option>
            </select>
        </div>

        <div class="form-group">
        <label for="Message">Message</label>
        <textarea name="Message"id="Message"cols="58"rows="5"></textarea>
        </div>

<div class="form-group">
    <label for="password">Password</label>
    <input type="password"id="password"name="password" placeholder="Your password" required>
</div>
        <div class="form-group">
            <label for="confirm_pass">Confirm Password</label>
            <input type="password"id="confirm_pass"name="confirm_pass"placeholder="Confirm your password"required>
        </div>
<div class="form-group">
<button type="submit">Register</button>
</div>

</form>
</body>
</html>